* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}

header h2 {
    padding: 2rem;
}

#logo {
    text-decoration: none;
    color: black;
    font-size: 3rem;
}

.search-form {
    padding: 2rem;
    display: flex;
}

.search-input {
    font-size: 2rem;
    padding: .5rem;
    width: 100%;
    border: 3px solid black;
}

.submit-btn {
    padding: .5rem;
    font-size: 1.5rem;
    border: none;
    background: black;
    cursor: pointer;
    color: white;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn {
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    border: none;
    background: black;
    cursor: pointer;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0;
    width: 80%;
    margin: auto;
    column-gap: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.gallery-info {
    padding: .5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
}

.gallery-info a {
    color: gray;
    text-decoration: none;
}